def addnode(v):
    if v in graph:
        print(v,"already available")
    else:
        graph[v]=[]
def show():
    for x in graph:
        print(x,";",graph[x])
def addedge(node1,node2,w):
    if node1 not in graph:
        print("node doest exist")
    elif node2 not in graph:
        print("node doest exist")
    else:
        temp=[]
        temp.append(node2)
        temp.append(w)
        graph[node1].append(temp)
        temp1=[]
        temp1.append(node1)
        temp1.append(w)
        graph[node2].append(temp1)
graph={}
while True:
    print()
    print("1.addnode\n2.addedge\n3.printlist\n4.exit")
    ch=int(input("enter your choice"))
    if ch==1:
        v=input("enter node")
        addnode(v)
    elif ch==2:
        node1=input("enter node1")
        node2=input("enter node2")
        w=input("enter weight")
        addedge(node1,node2,w)
    elif ch==3:
        show()
    elif ch==4:
        break
    else:
        print("invalid choice")